[pytest]
markers =
    main_to_login: tests for login page from main page
    main_to_basket: tests for basket page from main page
    in_guest: tests for non logged in user
    in_user: tests for logged in user
    need_review: mark for final review